# mapping

./: pom.xml
src/main/java/com/glonation/mapper/: MapEntryConverter.java  Mapper.java
src/main/java/com/glonation/mapper/logic/: MapperLogic.java
src/main/java/com/glonation/tester/: Laalalalal.java  TestJson.java  TestXML.java  Testngasal.java
